subject:
    label: Which movie you want to watch tonight?
tally:
  - [21, 14, 32, 31, 24, 42, 9 ]
  - [12, 16, 39, 9,  31, 24, 42]
  - [42, 9,  21, 14, 32, 31, 24]
  - [31, 24, 42, 12, 16, 39, 9 ]
proposals:
  - label: Forrest Gump
  - label: West Side Story
  - label: '2001: A Space Odyssey'
  - label: It’s a Wonderful Life
